MVIZadanie1/MVIZadanie1/FinalsSchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVIZadanie1.FinalsSchedulePage">
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="FillAndExpand">
        <ListView
            x:Name="FinalsScheduleListView"
            IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- todo: spravit pekne -->
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                            <!-- todo: ked tak dat obrazok podla kategories -->
                            <!-- <Image Aspect="AspectFit" HeightRequest="120" WidthRequest="120"
                                   Source="{Binding ImageSource}" /> -->
                            <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">-->
                            <Label Text="{Binding Department}" FontSize="18" />
                            <Label Text="{Binding Code}" FontSize="14" />
                            <Label Text="{Binding Subject}" FontSize="18" />
                            <Label Text="{Binding FirstDate}" FontSize="14" />
                            <Label Text="{Binding FirstTime}" FontSize="14" />
                            <Label Text="{Binding FirstRoom}" FontSize="14" />
                            <Label Text="{Binding SecondDate}" FontSize="14" />
                            <Label Text="{Binding SecondTime}" FontSize="14" />
                            <Label Text="{Binding SecondRoom}" FontSize="14" />
                            <!--</StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>