MVIZadanie1/MVIZadanie1/SemesterHarmonogramPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVIZadanie1.SemesterHarmonogramPage">
    <StackLayout
        Orientation="Vertical"
        HorizontalOptions="FillAndExpand">
        <ListView
            x:Name="SemesterHarmonogramListView"
            IsPullToRefreshEnabled="True"
            Refreshing="SemesterHarmonogramListView_OnRefreshing"
            ItemTapped="SemesterHarmonogramListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- todo: spravit pekne -->
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                            <!-- todo: ked tak dat obrazok podla kategories -->
                            <!-- <Image Aspect="AspectFit" HeightRequest="120" WidthRequest="120"
                                   Source="{Binding ImageSource}" /> -->
                            <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">-->
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding Date}" FontSize="14" />
                                <Label Text="{Binding Category}" FontSize="14" />
                            <!--</StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>